<html>
	<head>
		<meta charset="utf-8">
		<title>Dulce Detalle</title>
		<style type="text/css">
			div{
				display: flex;
			}
			section{
				width: 50%
			}
			body{
                   background-image: url(fondoo.jpg)
    
			}
			p{
                background-color: azure
				color:black;
			}
			h1{
                background-color: beige
				color:pink;
			}
			header{
				background-color:aliceblue;
			}
			article{
				background-color:aliceblue;
                width:"100"
			}
			aside{
                
				width="100"
                
			}
			footer{
				background-color: #CCFF66;
			}
            nav{
                background-color: azure
            }

		</style>
	</head>
	<body>
        <img src="this%20is.jpg"
		<header>
		
                
            <nav>
                 <h2><center>  INICIO</center></h2>
		       <ul>
                 <center><li><br><a href='info.html'>Informacion</a></li></center>
                 <center><li><br><a href='entre.html'>Entregas</a></li></center>
                 <center><li><br><a href='arregloscas.html'>Arreglos casuales</a></li></center>
                 <center><li><br><a href='arreglosoca.html'>Arreglos ocasionales</a></li></center>
                 <center><li><br><a href='arreglosp.html'>Arreglos personalizados</a></li></center>
        
               </ul>
                
            </nav>
        
			
		</header>

		<div>
			<section>
				<article>
					<h2>Dulce Detalle</h2>
					<p>En Dulce Detalle nos preocupamos por hacerte feliz</p>
				</article>
				<article>
					<h2>:)</h2>
					<p>Gracias por visitar nuestra pagina</p>
				</article>
			</section>
			<aside>
					<img src="‪C:\xampp\htdocs\formulario\girasolf.jpg">	
			</aside>
		</div>
		<footer>
			<p>Creditos: yo</p>
		</footer>
		
	</body>
</hyml>
